src/controller/Director/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Director.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiDeRP Director EPO2-D2" Height="500" Width="600" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" MinHeight="400" MinWidth="403">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="fieldmapcanvas" Margin="10,10,2.4,24.8" ClipToBounds="True"/>       
        <StatusBar x:Name="statusBar" Margin="0,0,0,0" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding MineCount, Mode=OneWay}" Width="25" x:Name="statusBarMineNumber" Margin="0,0,0,0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <StatusBarItem Width="40" Content="mines" x:Name="statusBarMineText" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <StatusBarItem Width="40" Content="{Binding SerialPortStatus, Mode=OneWay}" Foreground="{Binding SerialPortStatusColor, Mode=OneWay}" x:Name="statusBarComPort" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <StatusBarItem Content="{Binding PathLength, Mode=OneWay}" Width="97" x:Name="statusBarPathLength" Margin="0,0,0,0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <StatusBarItem Content="{Binding CurrentPosText, Mode=OneWay}" Width="97" x:Name="statusBarRobotPos" Margin="0,0,0,0" HorizontalAlignment="Left"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </StatusBar>
        <StackPanel Margin="2" HorizontalAlignment="Stretch" Grid.Column="1">
            <GroupBox Header="SerialInterface">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Target="{Binding ElementName=comPortsComboBox}" Content="COM Port:" Height="16" Padding="0" Margin="0,0,0.2,0"/>
                    <ComboBox x:Name="comPortsComboBox" Height="20" DropDownOpened="comPortsComboBox_DropDownOpened" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2"/>
                    <Label Target="{Binding ElementName=baudRateComboBox}" Content="Baudrate:" Height="16" Padding="0" Margin="0,0,0.2,0"/>
                    <ComboBox x:Name="baudRateComboBox" Height="20" Margin="2" Padding="4,0,0,0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="110"/>
                        <ComboBoxItem Content="300"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="56000"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                        <ComboBoxItem Content="256000"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Controls">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="startInitButton" Content="Start Init" Margin="2" Height="20" Click="startInitButton_Click" IsDefault="True"/>
                    <Button x:Name="TestDrawButton" Content="Draw Field" Margin="2" Height="20" Click="TestDrawButton_Click" IsEnabled="False"/>
                    <Button x:Name="findPathButton" Content="Find Path" Margin="2" Height="20" IsEnabled="False" Click="findPathButton_Click"/>
                    <Button x:Name="destroyButton" Content="Destroy" Margin="2" Height="20" Click="destroyButton_Click" IsEnabled="False" IsCancel="True"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
